{
  "name": "example-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sv-bootcamp/example-project.git"
  },
  "author": "Patrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sv-bootcamp/example-project/issues"
  },
  "homepage": "https://github.com/sv-bootcamp/example-project#readme",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0"
  }
}
